# Upstash QStash Configuration
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIwZTVkNTE1NC1hZjQ2LTRmZjktOGQ0Yi00YjY5MTc3NTc3ZWMiLCJQYXNzd29yZCI6IjkxOWI0YWQ0NGVjODRmMjhhNTU0ZmY5OGI1ZTg0MjAzIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7hVG9qvyVJjG8fCcLX8nVhMnu8xT"
QSTASH_NEXT_SIGNING_KEY="sig_5ShS7JKpeincwtF1huGa9c3R2f7N"